# reactor-backpressure

./: README.md  docker-compose.yml  pom.xml
monitor/: grafana-dashboard.yml  producer-consumer-dashboard.json
src/main/java/pl/atd/backpressure/: Application.java  ConsumerService.java  Producer.java  RoutesConfig.java
src/main/resources/: application.yml
